{
  "name": "xbaimu-home",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "@fontsource/comfortaa": "^5.2.0",
    "@fontsource/jetbrains-mono": "^5.2.0",
    "@fontsource/inter": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0"
  }
}
